STREAM_APP_ID=1140901
STREAM_API_KEY=eztxttjafgu3
STREAM_API_SECRET=qefqcmyfjdpgd7tans4v8hna3nfd4vszuemyp8cumf8wn2y7rew4bvgasuzrheab

TWILIO_ACCOUNT_SID = ACee5bbcf69e428b462dba86519b22cf2e
TWILIO_AUTH_TOKEN = 950b65cdb38a198696b75fc6ed5ae7d9
TWILIO_MESSAGING_SERVICE_SID = MGbf86065e25b0747ef5a9fc0d6261f2c2